C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\obj\Debug\netcoreapp3.1\Game_2048.csproj.GenerateResource.cache
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\obj\Debug\netcoreapp3.1\Game_2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\obj\Debug\netcoreapp3.1\Game_2048.AssemblyInfoInputs.cache
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\obj\Debug\netcoreapp3.1\Game_2048.AssemblyInfo.cs
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\obj\Debug\netcoreapp3.1\Game_2048.csproj.CoreCompileInputs.cache
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\bin\Debug\netcoreapp3.1\Game_2048.exe
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\bin\Debug\netcoreapp3.1\Game_2048.deps.json
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\bin\Debug\netcoreapp3.1\Game_2048.runtimeconfig.json
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\bin\Debug\netcoreapp3.1\Game_2048.runtimeconfig.dev.json
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\bin\Debug\netcoreapp3.1\Game_2048.dll
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\bin\Debug\netcoreapp3.1\Game_2048.pdb
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\obj\Debug\netcoreapp3.1\Game_2048.Game_2048.resources
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\obj\Debug\netcoreapp3.1\Game_2048.dll
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\obj\Debug\netcoreapp3.1\Game_2048.pdb
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\obj\Debug\netcoreapp3.1\Game_2048.genruntimeconfig.cache
C:\Users\danil\OneDrive\Рабочий стол\My Projects\My Projects\Game_2048\Game_2048\obj\Debug\netcoreapp3.1\Game_2048.csproj.AssemblyReference.cache
